
REACT_APP_SERVER_DOMAIN=https://easy-health.onrender.com/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/da5yyoegu/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=da5yyoegu
REACT_APP_CLOUDINARY_PRESET=ml_default
REACT_FORMIK_SECRET= https://formspree.io/f/xwpepblw
